DB_HOST=localhost
DB_PORT=5432
DB_USER=user_workshop
DB_PASS=password_workshop
DB_NAME=workshop_db
# Переменные для Minio
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=MINIO_ROOT_USER
MINIO_SECRET_KEY=MINIO_ROOT_PASSWORD
MINIO_BUCKET_NAME=vlk-images